Reverse an Array
----------------------

Approch 1
Iterative solution
Time Complexity: O(n)
---------------------

void reverseArray(int arr[],int n){
    int start=0;
    int end=n-1;
    while(start<end){
        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
    }
}


Approch 2
Recursive Solution
Time Complexity: O(n)
---------------------

void reverseArray(int arr[],int start,int end){
        //base condition
        if(start>=end){
            return; 
        }

        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        
        //recursive call 
        reverseArray(arr,start+1,end-1);
      
}



