/* Approch 1
Program to cyclically rotate an array by one
Time Complexity: O(n)
Space Complexity: O(1)
----------------------------------
*/

void rotate(int arr[], int n)
{
     int temp=arr[n-1];
     
     for(int i=n;i>0;i--){
         arr[i]=arr[i-1];
     }
     
     arr[0]=temp;
}

/* Approch 2
Program to cyclically rotate an array by one using two pointer approach
Time Complexity: O(n)
Space Complexity: O(1)
----------------------------------
*/


void rotate(int arr[], int n)
{   
    int i=0,j=n-1;
    while(i!=j){
        swap(arr[i],arr[j]);
        i++;
    }
     
}